<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">

        <!-- Helps the website scale well when the window is resized -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="author" content="Sebastien Mikhail A. San Agustin">
        <meta name="description" content="Status of Air Pollution Today">
        <meta name="keywords" content="Air Pollution">
        <meta name="date" content="01/10/2021">
        <meta name="revised" content="01/15/2021">

        <meta http-equiv="Refresh" content="0; url='https://sebastien-pshs.github.io/proj 2nd qrtr/htdocs/index.html'" />

        <link rel="icon" href="../images/favicon.ico">

        <link rel="stylesheet" href="../css/stylesheet.css">

        <title>Air Pollution Today</title>
    </head>

    <body>
        <h3>Redirecting...</h3>
    </body>
</html>