




<DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>CS Project</title>
      <link rel="icon" type="image/x-icon" href="..\images\favicon.ico">
      <meta name="author" content="Sebastien Mikhail A. San Agustin">
      <meta name="keywords" content="HTML, CSS, JavaScript">
      <meta name="revised" content="07-011-2021">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../css/stylesheet.css">

    </head>

    <body>
     <!-- Title and links to other webpages -->
     <span id="Title">Air Pollution Today</span>
     <a href="Sources.html">Sources</a>
     <a href="Types.html">Meaning and Types</a>
     <a href="index.html">Home Page</a>
     <!-- Images, videos and paragraphs-->
     <img id="airpollution"src="../images/air pollution.png">
     <span id="latestnews">Latest News on Air Pollution Today:</span>
     <iframe width="400" height="250" src="https://www.youtube.com/embed/XS88mn7vjEw?autoplay=1&mute=1">
     </iframe>
     <img id="airpollution2"src="../images/air pollution2.png">
     <span id="firstparahomepage">Air Pollution has been one of the greatest problems the world has ever seen. It has been one of the main causes of global warming and climate change. During the pandemic, NASA reuter visualizations have shown a significant reduction in air pollutants. After a year, however, restrictions have become less strict and the number of air pollutants are gradually increasing. So what is the status of air pollution today?</span>
     <img id="webpage"src="../images/webpage.png">
     <span id="secondparahomepage">This website offers various information regarding air pollution presently. Basic information like its meaning and types of air pollution, as well as statistics about deaths linked to air pollution, are in this website. Charts and diagrams are present here to help you visualize how severe air pollution is.</span>
     <img id="heart"src="..\images\heart.png">
     <span id="thirdparahomepage">This page exists for people to see the different impacts of air pollution in the Philippines, and worldwide. I hope that after reading the website, the readers can see how much of a problem air pollution really is. And hopefully the user can find ways to reduce air pollution in their lives.</span>
     
    </body>

   </html>