




<DOCTYPE html>
  <html>
    <head>

      <title>CS Project</title>
      
      <link rel="icon" href="../images/favicon.ico">
      <link rel="stylesheet" href="../css/stylesheet.css">

    </head>

    <body>
     <!-- Title and links to other webpages-->
     <span id="SourcesTitle">Sources</span>
     <a href="Sources.html">Sources</a>
     <a href="Types.html">Meaning and Types</a>
     <a href="index.html">Home Page</a>
     <img id="airpollution"src="../images/air pollution.png"> 
     <!-- Sources -->
     <p id="sources">This is the effect coronavirus has had on air pollution all across the world. (n.d.). World Economic Forum. https://www.weforum.org/agenda/2020/04/coronavirus-covid19-air-pollution-enviroment-nature-lockdown/
     <br>
     <br>
     Types of air pollution - British Lung Foundation. (2015, December 16). British Lung Foundation. https://www.blf.org.uk/support-for-you/air-pollution/types
     <br>
     <br>
     CBC News.(2021, March 13).Air pollution dropped significantly during the pandemic.[video].YouTube.https://www.youtube.com/watch?v=XS88mn7vjEw&t=2s
     </p>
    
   </body>

   </html>