





<DOCTYPE html>
  <html>
    <head>

      <title>CS Project</title>
 
      <link rel="icon" href="../images/air pollution.png">
      <link rel="stylesheet" href="../css/stylesheet.css">
      <style>


      </style>

    </head>

    <body>
     <!--Title and links to other webpages-->
     <span id="Webpage1Title">Meaning and Types</span>
     <a href="Sources.html">Sources</a>
     <a href="Types.html">Meaning and Types</a>
     <a href="index.html">Home Page</a>
     <img id="airpollution"src="../images/air pollution.png"> 
     <!--Meaning of Air Pollution-->
     <p id="meaningpara">
     <span id="headingmeaning">Air Pollution Meaning</span>
     <br>
     <br>
     What is air pollution? Air pollution occurs when solid particles and gases mixes with the air. These particles and gases are often called air pollutants. These air pollutants come from numerous places, such as car emissions, factory-made chemicals, and mold spores.
     </p>
     <!--Air Pollutants-->
     <br>
     <p id="typespara1">
     <span id="headingairpollutanttypes">Air Pollutant Types</span>
     <br>
     <br>
     There are 4 types of air pollutants, namely particulate matter, nitrogen oxides, ground-level ozone and sulphur oxides. 
     </p>
     <!--Air Pollutant Images-->
     <br>
     <br>
     <br>
     <img id="particulatematterimg"src="../images/particulate matter.png">
     <img id="nitrogenoxidesimg"src="../images/nitrogenoxide.png">
     <img id="ozoneimg"src="../images/ozone.png">
     <img id="sulphuroxidesimg"src="../images/sulphuroxide.png">
     <!--Air Pollutant Types-->
     <p id="typespara2">
     <span id="particulatematter">Particulate Matter </span>
     - is defined as solids and liquids suspended in the air. Particulate matter can be measured with PM<sub>n</sub> with n being a diameter in microns. This number means that the particulate matter has a diameter less than n. For example, PM<sub>10</sub> describes a particulate matter with a diameter less than 10 microns, or 1/100 of a millimeter. Fine particles are measured by PM<sub>2.5</sub> and ultrafine particles by PM<sub>0.1</sub>. PM<sub>10</sub> and PM<sub>2.5</sub> are considered the most dangerous type of particulate matter as it is small enough to not be seen by the naked eye but large enough to damage our lungs. Particulate matter can come from dust from roads, and solids from factories. Aside from man-made sources, however, it can also come from natural sources, such as soil and volcano emissions. Particulate matter depending on size can reach your lungs, air sacs, and even bloodstream. Symptomps may include irritation of the nose and throat. This type of air pollutants can bring toxic chemicals into your body and cause lung diseases, heart diseases and even cancer. 
     <br>
     <br>
     <span id="nitrogenoxides">Nitrogen Oxides </span>
     - are a type of gas typically from man-made sources such as power stations, vehicles and roads with traffic. This type of pollution can irritate the nose and throat more than particulate matter and can cause allergies, asthma and COPD (Chronic Obstructive Pulmonary Disease.) 
     <br>
     <br>
     <span id="groundlevelozone">Ground-Level Ozone </span>
     - is a gas composed of 3 oxygen atoms (O<sub>3</sub>). In the uppermost levels of the Earth's atmosphere, ozone absorbs harmful ultraviolet radiation. However, it can be harmful at ground level. Ozone is formed from the chemical reaction between the Sun's rays and organic gases such as nitrogen oxide, another type of air pollutant. It can also irritate the lungs, reduce lung capacity, and bring discomfort to breathing. It mainly triggers asthma but also causes COPD and pneumonia. 
     <br>
     <br>
     <span id="sulphuroxide">Sulphur Oxides </span>
     - are another type of natural gas. It is colorless and has a sufficating smell. It mainly comes from the burning of fossil fuels. It, with nitrogen oxides, helps ozone form. It can cause coughing, mucus, inflamation of airways and tightness in the chest. It can worsen COPD, and trigger asthma.
     <br>
     </p>
    

   </body>

   </html>