
      #Title {
        background-color: #AC9FBB;
        height: 40px;
        width: 200px;
        padding: 10px 20px 0px 30px;
        font-size: 22px;
        font-family: Bahnschrift;
        color: #1D1E2C;
        float: left;
        font-size: 30px;
        margin: 20px 10px 10px 10px;
        width: 260px;
        }
     
   body {
        background-color: #1D1E2C;
        }
     
      a {
        float: right;
        background-color: #AC9FBB;
        color: #1D1E2C;
        padding: 15px 30px 0px 30px;
        font-size: 22px;
        text-decoration: none;
        height: 40px;
        font-family: Bahnschrift;
        margin: 20px 10px 20px 10px;
        }

      a:hover {
        background-color: #72DDF7;
        }
      
    #airpollution {
        height: 100px;
        width: 100px;
        float: left;
        }
    
    #airpollution2 {
        float: left;
        clear: left;
        height: 150px;
        width: 150px;
        margin-top: 80px;
        margin-left: 75px;
        }

    #webpage {
        float: left;
        clear: left;
        height: 125px;
        width: 125px;
        margin-top: 50px;
        margin-left: 95px;
        }

    #heart {
        float: left;
        clear: left;
        height: 160px;
        width: 160px;
        margin-top: 30px;
        margin-left: 80px;
        }

    #firstparahomepage {
        float: left;
        margin-top: 120px;
        margin-left: 75px;
        font-family: Bahnschrift;
        font-size: 16px;
        width: 800px;
        background-color: #59656F;
        padding: 10px;
}

    #secondparahomepage {
        float: left;
        margin-top: 70px;
        margin-left: 80px;
        font-family: Bahnschrift;
        font-size: 16px;
        width: 800px;
        background-color: #59656F;
        padding: 10px;
}

    #thirdparahomepage {
        float: left;
        margin-top: 70px;
        margin-left: 60px;
        font-family: Bahnschrift;
        font-size: 16px;
        width: 800px;
        background-color: #59656F;
        padding: 10px;
}

    #latestnews {
        font-weight: bold;
        float: left;
        clear: left;
        margin-top: 30px;
        margin-left: 540px;
        font-family: Bahnschrift;
        font-size: 16px;
        width: 260px;
        background-color: #E5C687;
        padding: 10px;
}

      #SourcesTitle {
        background-color: #AC9FBB;
        height: 40px;
        width: 75px;
        padding: 10px 0px 0px 30px;
        font-size: 22px;
        font-family: Bahnschrift;
        color: #1D1E2C;
        float: left;
        font-size: 30px;
        margin: 20px 10px 10px 10px;
        width: 260px;
        float: left;
        }
     
    #sources {
        float: left;
        clear: left;
        margin-top: 30px;
        margin-left: 50px;
        margin-right: 50px;
        font-family: Bahnschrift;
        font-size: 12px;
        font-style: italic;
        width: 1200px;
        background-color: #59656F;
        padding: 10px;
        }


      #Webpage1Title {
        background-color: #AC9FBB;
        height: 40px;
        width: 200px;
        padding: 10px 20px 0px 30px;
        font-size: 22px;
        font-family: Bahnschrift;
        color: #1D1E2C;
        float: left;
        font-size: 30px;
        margin: 20px 10px 10px 10px;
        width: 260px;
        }
    
    #meaningpara{
        float: left;
        clear: left;
        margin-top: 30px;
        margin-left: 50px;
        margin-right: 50px;
        font-family: Bahnschrift;
        font-size: 18px;
        width: 1200px;
        background-color: #59656F;
        padding: 10px;
        }

    #typespara1 {
        float: left;
        clear: left;
        margin-top: 30px;
        margin-left: 50px;
        margin-right: 50px;
        font-family: Bahnschrift;
        font-size: 18px;
        width: 1200px;
        background-color: #59656F;
        padding: 10px;
        }
  
    #particulatematterimg {
        float: left;
        clear: left;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 135px;
        height: 150px;
        weight: 150px;
        }

    #nitrogenoxidesimg {
        float: left;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 135px;
        height: 150px;
        weight: 150px;
        }
   
    #ozoneimg {
        float: left;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 135px;
        height: 150px;
        weight: 150px;
        }

    #sulphuroxidesimg {
        float: left;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 135px;
        height: 150px;
        weight: 150px;
        }


    #typespara2 {
        float: left;
        clear: left;
        margin-top: 30px;
        margin-left: 50px;
        margin-right: 50px;
        font-family: Bahnschrift;
        font-size: 18px;
        width: 1200px;
        background-color: #59656F;
        padding: 10px;
        }

    #headingmeaning {
        font-size:20px;
        font-weight: bold;
        }

    #headingairpollutanttypes {
        font-size:20px;
        font-weight: bold;
        }
    
    #particulatematter {
        font-weight: bold;
        }

    #nitrogenoxides {
        font-weight: bold;
        }

    #groundlevelozone {
        font-weight: bold;
        }       
 
    #sulphuroxide {
        font-weight: bold;
        }
    
    iframe {
        float: left;
        clear: left;
        margin-left: 470px;
        margin-top: 50px;
        }

    
